# Production-optimized Dockerfile for Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc && \
    rm -rf /var/lib/apt/lists/*

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY worker/ ./worker/
COPY shared/ ./shared/
COPY api/ ./api/

# Create data directory
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose port for Pub/Sub push
EXPOSE 8080

# Run the HTTP worker (not the direct subscriber)
CMD ["python", "-m", "worker.cloud_worker"]
